# K-taiyi.github.io

./: Homework-8.docx  index.html
Homework-1/: Banded.html  Banner-Home.html  Blog.html  Contact.html  Feed.html  Grid.html  Marketing.html  Orbit-home.html  Realty.html  Sidebar.html  So-boxy.html  Store.html  Workspace.html
Homework-1/css/: Banded.css  Banner-home.css  Blog.css  Feed.css  Grid.css  Marketing.css  Orbit-home.css  Realty.css  Sidebar.css  So-boxy.css  Workspace.css  contact.css  store.css
Homework-2/: index.html  style.css
Homework-3/: admin-page.css  admin-page.html  dark-mode.js  index.html  style.css
Homework-4/: index.html  store.css  store.html  style.css
Homework-4/Layout1/: index.html
Homework-4/Layout2/: index.html
Homework-5/: helloworld.js  index.html
Homework-6/: README.md  package-lock.json  package.json
Homework-6/HOMEWORK-6/: README.md  package-lock.json  package.json
Homework-6/src/: App.vue
Homework-7/: README.md  package-lock.json  package.json
Project/: index.html  package-lock.json  package.json
Project/Electric_scooter/: Electric_scooter.csproj  Electric_scooter.http  Program.cs
Project/Electric_scooter/Controller/: ProductController.cs  UserControllerr.cs  logincontroller.cs
Project/Electric_scooter/Entities/: ProductEntities.cs
Project/Electric_scooter/Entity/: ElectricScooterEntity.cs  LoginEntity.cs  UserEntity.cs
Project/Electric_scooter/Helpers/: GeneralHelpers.cs
Project/Electric_scooter/Properties/: launchSettings.json
Project/src/: App.vue  main.js
Project/test/: test.http
(+49 files in other folders)
