<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.5.24306.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
      <Content Remove="Entities\**" />
      <Content Remove="Controller\UserController.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
      <Compile Remove="Controller\UserController.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
      <EmbeddedResource Remove="Controller\UserController.cs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
      <None Remove="Controller\UserController.cs\**" />
    </ItemGroup>

</Project>
